<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/stylesheets/Stylesheet.uss?fileID=7433441132597879392&amp;guid=8eed9d5abafd75c4da1855f0893f2056&amp;type=3#Stylesheet" />
    <ui:VisualElement style="flex-grow: 1; align-content: center; justify-content: flex-end; align-items: center; align-self: auto; margin-left: 10px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
        <ui:VisualElement name="Box" style="flex-grow: 0; flex-basis: 35%; flex-direction: row; width: 99%; -unity-text-outline-width: 0; -unity-text-outline-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: rgba(140, 140, 140, 0);">
            <ui:Label text="Label&#10;" name="BoxText" style="font-size: 36px; display: none;" />
            <ui:VisualElement name="ItemPage" style="flex-grow: 1; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; display: none;">
                <ui:VisualElement name="ItemContainer" style="flex-grow: 1; height: 100%; flex-direction: row; white-space: normal; flex-wrap: wrap; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; display: flex;">
                    <ui:Button text="Button" name="Button" class="itemButton" style="width: 33.33%;" />
                    <ui:Button text="Button" name="Button" class="itemButton" />
                    <ui:Button text="Button" name="Button" class="itemButton" />
                    <ui:Button text="Button" name="Button" class="itemButton" />
                    <ui:Button text="Button" name="Button" class="itemButton" />
                </ui:VisualElement>
                <ui:VisualElement name="Pagnation" style="flex-grow: 1; background-size: 100% 100%; height: 50%; align-items: flex-end; justify-content: center; align-content: auto; align-self: auto;">
                    <ui:VisualElement style="flex-grow: 0; flex-direction: row; height: 75%; margin-right: 25px; align-content: flex-start;">
                        <ui:Button text="&lt;-&#10;" name="ItemLastPageButton" style="width: 200px; font-size: 48px;" />
                        <ui:Button text="-&gt;" name="ItemNextPageButton" style="width: 200px; font-size: 48px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ActPage" style="flex-grow: 1; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; display: none;">
                <ui:VisualElement name="OptionContainer" style="flex-grow: 1; height: 100%; flex-direction: row; white-space: normal; flex-wrap: wrap; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; display: flex;">
                    <ui:Button text="Button" name="Button" class="itemButton" style="width: 33.33%;" />
                    <ui:Button text="Button" name="Button" class="itemButton" />
                    <ui:Button text="Button" name="Button" class="itemButton" />
                    <ui:Button text="Button" name="Button" class="itemButton" />
                    <ui:Button text="Button" name="Button" class="itemButton" />
                </ui:VisualElement>
                <ui:VisualElement name="Pagnation" style="flex-grow: 1; background-size: 100% 100%; height: 50%; align-items: flex-end; justify-content: center; align-content: auto; align-self: auto;">
                    <ui:VisualElement style="flex-grow: 0; flex-direction: row; height: 75%; margin-right: 25px; align-content: flex-start;">
                        <ui:Button text="&lt;-&#10;" name="ActLastPageButton" style="width: 200px; font-size: 48px;" />
                        <ui:Button text="-&gt;" name="ActNextPageButton" style="width: 200px; font-size: 48px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="EnemyPage" style="flex-grow: 1; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; display: none;">
                <ui:VisualElement name="EnemyContainer" style="flex-grow: 1; height: 100%; flex-direction: row; white-space: normal; flex-wrap: wrap; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; display: flex;">
                    <ui:Button text="Button" name="Button" class="itemButton" style="width: 33.33%;" />
                    <ui:Button text="Button" name="Button" class="itemButton" />
                    <ui:Button text="Button" name="Button" class="itemButton" />
                    <ui:Button text="Button" name="Button" class="itemButton" />
                    <ui:Button text="Button" name="Button" class="itemButton" />
                </ui:VisualElement>
                <ui:VisualElement name="Pagnation" style="flex-grow: 1; background-size: 100% 100%; height: 50%; align-items: flex-end; justify-content: center; align-content: auto; align-self: auto;">
                    <ui:VisualElement style="flex-grow: 0; flex-direction: row; height: 75%; margin-right: 25px; align-content: flex-start;">
                        <ui:Button text="&lt;-&#10;" name="EnemyLastPageButton" style="width: 200px; font-size: 48px;" />
                        <ui:Button text="-&gt;" name="EnemyNextPageButton" style="width: 200px; font-size: 48px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="StatsRow" style="flex-grow: 0; flex-basis: 5%; width: 100%; flex-direction: row; margin-top: 10px;">
            <ui:Label text="Name&#10;" name="Name" style="font-size: 36px; width: 10%; -unity-text-align: middle-left; margin-left: 20px;" />
            <ui:Label text="LV 1&#10;" style="font-size: 36px; -unity-text-align: middle-left; width: 10%; margin-left: 20px;" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: center;">
                <ui:Label text="HP 20/20" style="font-size: 36px; -unity-text-align: middle-left; flex-grow: 0; justify-content: flex-start; flex-direction: column;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ButtonRow" style="flex-grow: 0; flex-basis: 10%; align-items: center; justify-content: space-evenly; flex-direction: row; bottom: auto; width: 100%;">
            <ui:Button text="Fight" name="ButtonFight" class="button" />
            <ui:Button text="Act" name="ButtonAct" class="button" />
            <ui:Button text="Item" name="ButtonItem" class="button" />
            <ui:Button text="Mercy" name="ButtonMercy" class="button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
